# --------------------------
# Paramètres système
# --------------------------
DAPP_ID=oai-pmh-service
CONNECTOR=mongodb
ADMIN_USER_EMAIL=admin@psi.ch
LOG_LEVEL=debug

# --------------------------
# Configuration MongoDB (utilisation des champs individuels)
DB_HOST=localhost
DB_PORT=27017
DB_USER=oai_db_user
DB_PASS=oai_db_pwd
DB_URL=
DATABASE=dacat-next
COLLECTION=PublishedData
COLLECTION_ID=doi
BASE_URL=http://localhost

HOST_CONFIGURATION=production/host_config.json