
HOST_CONFIGURATION=server/host_config.json
APP_ID=oai-pmh-service
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
MASTER_ENV_FILE=oai-provider-service/.env
DB_HOST=mongodb_mongodb_1.mongodb_default
DB_PORT=27017
DB_USER=
DB_PASS=
DATABASE=dacat
COLLECTION=PublishedData
NAME=oai-mongo
CONNECTOR=mongodb
ADMIN_USER_EMAIL=henrik.johansson@ess.eu
